// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		E5F9F17E20487E4500ECFA60 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F9F17D20487E4500ECFA60 /* AppDelegate.swift */; };
		E5F9F18020487E4500ECFA60 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F9F17F20487E4500ECFA60 /* ViewController.swift */; };
		E5F9F18320487E4500ECFA60 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5F9F18120487E4500ECFA60 /* Main.storyboard */; };
		E5F9F18520487E4500ECFA60 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5F9F18420487E4500ECFA60 /* Assets.xcassets */; };
		E5F9F18820487E4500ECFA60 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5F9F18620487E4500ECFA60 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E5F9F17A20487E4500ECFA60 /* OcchioCMSApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OcchioCMSApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E5F9F17D20487E4500ECFA60 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E5F9F17F20487E4500ECFA60 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E5F9F18220487E4500ECFA60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E5F9F18420487E4500ECFA60 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E5F9F18720487E4500ECFA60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E5F9F18920487E4500ECFA60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5F9F17720487E4400ECFA60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E5F9F17120487E4400ECFA60 = {
			isa = PBXGroup;
			children = (
				E5F9F17C20487E4500ECFA60 /* OcchioCMSApp */,
				E5F9F17B20487E4500ECFA60 /* Products */,
			);
			sourceTree = "<group>";
		};
		E5F9F17B20487E4500ECFA60 /* Products */ = {
			isa = PBXGroup;
			children = (
				E5F9F17A20487E4500ECFA60 /* OcchioCMSApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E5F9F17C20487E4500ECFA60 /* OcchioCMSApp */ = {
			isa = PBXGroup;
			children = (
				E5F9F17D20487E4500ECFA60 /* AppDelegate.swift */,
				E5F9F17F20487E4500ECFA60 /* ViewController.swift */,
				E5F9F18120487E4500ECFA60 /* Main.storyboard */,
				E5F9F18420487E4500ECFA60 /* Assets.xcassets */,
				E5F9F18620487E4500ECFA60 /* LaunchScreen.storyboard */,
				E5F9F18920487E4500ECFA60 /* Info.plist */,
			);
			path = OcchioCMSApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5F9F17920487E4400ECFA60 /* OcchioCMSApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5F9F18C20487E4500ECFA60 /* Build configuration list for PBXNativeTarget "OcchioCMSApp" */;
			buildPhases = (
				E5F9F17620487E4400ECFA60 /* Sources */,
				E5F9F17720487E4400ECFA60 /* Frameworks */,
				E5F9F17820487E4400ECFA60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OcchioCMSApp;
			productName = OcchioCMSApp;
			productReference = E5F9F17A20487E4500ECFA60 /* OcchioCMSApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5F9F17220487E4400ECFA60 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Occhio;
				TargetAttributes = {
					E5F9F17920487E4400ECFA60 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E5F9F17520487E4400ECFA60 /* Build configuration list for PBXProject "OcchioCMSApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E5F9F17120487E4400ECFA60;
			productRefGroup = E5F9F17B20487E4500ECFA60 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5F9F17920487E4400ECFA60 /* OcchioCMSApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E5F9F17820487E4400ECFA60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5F9F18820487E4500ECFA60 /* LaunchScreen.storyboard in Resources */,
				E5F9F18520487E4500ECFA60 /* Assets.xcassets in Resources */,
				E5F9F18320487E4500ECFA60 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E5F9F17620487E4400ECFA60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5F9F18020487E4500ECFA60 /* ViewController.swift in Sources */,
				E5F9F17E20487E4500ECFA60 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E5F9F18120487E4500ECFA60 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5F9F18220487E4500ECFA60 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E5F9F18620487E4500ECFA60 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5F9F18720487E4500ECFA60 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E5F9F18A20487E4500ECFA60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E5F9F18B20487E4500ECFA60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E5F9F18D20487E4500ECFA60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A4534U3G92;
				INFOPLIST_FILE = OcchioCMSApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occhio.OcchioCMSApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E5F9F18E20487E4500ECFA60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A4534U3G92;
				INFOPLIST_FILE = OcchioCMSApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occhio.OcchioCMSApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5F9F17520487E4400ECFA60 /* Build configuration list for PBXProject "OcchioCMSApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5F9F18A20487E4500ECFA60 /* Debug */,
				E5F9F18B20487E4500ECFA60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5F9F18C20487E4500ECFA60 /* Build configuration list for PBXNativeTarget "OcchioCMSApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5F9F18D20487E4500ECFA60 /* Debug */,
				E5F9F18E20487E4500ECFA60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E5F9F17220487E4400ECFA60 /* Project object */;
}
